*{
    box-sizing: border-box;
}
/* ========== header ========== */
#navGroup {
    width: 100%;
    height: 0;
}

.navbar{
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 0) 100%);}
/*----- navbar-brand(logo codepen上抓的)----- */
.navbar-brand img {
    width: 100px;
}

.navbar-brand {
    margin-right: 1.5rem;
}

/* ----- nav toggle ----- */
#toggle {
    width: 28px;
    height: 30px;
    /* margin: 10px auto; */
    display: none;
}

#toggle div {
    width: 100%;
    height: 5px;
    background: green;
    margin: 4px auto;
    transition: all 0.3s;
    backface-visibility: hidden;
}

#toggle.on .one {
    transform: rotate(45deg) translate(5px, 5px);
}

#toggle.on .two {
    opacity: 0;
}

#toggle.on .three {
    transform: rotate(-45deg) translate(7px, -8px);
}
/* -----End nav toggle ----- */

/* -----熒幕寬度小於768px時，出現漢堡條，同時logo居中 */
@media (max-width: 767px) {
    #toggle {
        display: block;
    }

    .navbar-brand {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
}



#navGroup .nav-item {
    margin-right: 8px;
}

#navGroup a {
    color: white;
}



.fixed{ 
    position:fixed;
}

/*  -- End header -- */




.backGroundLogo{
  
}

/* ========== banner ========== */
#banner {
    width: 100%;
    height: 100vh;
    background-image: url('../img/banner1920_1076.png');
    background-size: cover;
    background-repeat: no-repeat;
}

/* @media (max-width: 767px){
    #banner{
    background-image: url('../img/banner768_1024.png');
}
} */
/*  -- End banner -- */




/* ========== aboutUS ========== */
#aboutUs{
    padding: 50px;
    height: 100vh;

    background-image: url('../img/backgroudlogo.png');
    background-repeat: no-repeat;
   background-size: contain;
   background-position:right -170px top -30px;
   
}

#aboutUs .article p{
    font-size: 1.25rem;
    padding-top: 20px;
    font-size: 16px;
    letter-spacing: 1.5px;
    line-height: 2;
    text-align: justify;
    
}

#aboutUs img{
    width: 100%;
    /* margin-bottom: 250px; */
}

@media (max-width: 767px){
    #aboutUs{
        height: unset;
    }

    #aboutUs .article{
        margin-bottom: unset;
        margin-top: 150px;
    }

    #aboutUs img{
        margin-bottom: 100px;
    }

    #aboutUs .article p{
        padding: 50px 0;
        font-size: 16px;
        letter-spacing: 1.5px;
        line-height: 2;
    }
   
}
/*  -- End aboutUS -- */


/* ========== grillProduct ========== */
#grillProduct{
    width: 100%;
    /* height: 100vh; */
    padding: 100px 0;
}

.grill{
    width: 100%;
    margin: 0 10px;
}

#grillProduct .img{
    width: 100%;
    height: 500px;
    position:relative;

}

#grillProduct .img .rectangle{
    position: relative;
    overflow: hidden;
}

#grillProduct .img img{
    width: 100%;
    position: absolute;
}
#grillProduct .img .rectangle .rect{
    position: absolute;          
    background:#767679;
    transition: .5s;
}
#grillProduct .img .rectangle .top{
    top: 0;
    width: 100%;
    height: 0.7em;
}

#grillProduct .img .rectangle .left{
    left: 0;
    height: 100%;
    width: 0.7em;
}

#grillProduct .img .rectangle .right{             
    right: 0;
    height: 100%;
    width: 0.7em;
}
#grillProduct .img .rectangle .down{             
    bottom: 0;
    width: 100%;
    height: 0.7em;
    /* transition: 2.5s;  */
}
#grillProduct .img .rectangle .down span{     
    height: 0;
    display: none;        
    /* transition: 2.5s; */
}
#grillProduct .img:hover .rectangle .down{             
    height: 5.7em;
    background-color: red;
}
#grillProduct .img:hover .rectangle .down span{             
    display:block;
    height: unset;
}

@keyframes rectangleChangeSides{
    from{
        height: 0%;
    }
    to{
        height: 100%;
    }
}


@keyframes rectangleChangeTop{
    from{
        /* transform : matrix( 1, 0, 0, 1, 0, 200 ); transform-origin : 0% 0%; */
        width: 0%;
    }
    to{
        /* transform : matrix( 1, 0, 0, 1, 0, 0 ); transform-origin : 0% 0%; */
        
        width: 100%;
    }
}
/* 我是top从左到右的红线 */
#grillProduct .img:hover .rectangle .top::before{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    background-color: red;
    animation-fill-mode:forwards;
    animation-name: rectangleChangeTop;
    animation-duration: 1s;
    animation-delay: .4s;

}
/* 我是top从右到左的红线 */
#grillProduct .img:hover .rectangle .top::after{  
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    background-color: red;
    animation-fill-mode:forwards;
    animation-name: rectangleChangeTop;
    animation-duration: 1s;
    animation-delay: .4s;
}

#grillProduct .img:hover .rectangle .left::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: red;
    animation-fill-mode:forwards;
    animation-name: rectangleChangeSides;
    animation-duration: .5s;
}

#grillProduct .img:hover .rectangle .right::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: red;
    animation-fill-mode:forwards;
    animation-name: rectangleChangeSides;
    animation-duration: .5s;
}

#grillProduct .img:hover .rectangle .down::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    animation-fill-mode:forwards;
    animation-name: rectangleChangeSides;
    animation-duration: .1s;
    /* height: 5.7em; */
}



/* End rect-copy  */

#grillProduct .img .rectangle{
    width:100% ;
    height: 400px;
    position: absolute;
    z-index: -1;

}

@media (min-width:767px){
    #grillProduct .img .rectangle{
        height: 300px;
    }
}


/*  -- End grillProduct -- */
