<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxs{
            width: 100%;
            background-color: red;
        }

        .box {
            width:100px;
            height:100px;
            background-color: blue;
            float:left;
        }

        .clear{
            clear:both;
        }

        .plus {
            width:50px;
            height:50px;
            font-size: 30px;
            border-radius: 50%;
            background-color:gray;
            color:white;
            display:flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .plus.active{
            background-color:red;
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="boxs">
        <div class="box"></div>
        <div class="box"></div>
        <div class="clear"></div>
    </div>

    <div class="plus"><span>+</span></div>

    <script>
        var plus = document.querySelector('.plus');

        plus.onclick = function(){
            if(plus.getAttribute('class') == 'plus'){
                plus.classList.add('active')
            }else{
                plus.classList.remove('active')
            }    
        }
    </script>
</body>
</html>