<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
/* -------opening for grill----------- */
img{
  width: 100%;
}

.opening-logo{
  width: 80px;
  margin-left: 140px;
}

.opening-grill{
  width: 150px;
  animation: opening-grill 1.5s forwards ease-in-out 1s;
  margin: 0 0 50px 30px;
  opacity: 0;
  position: absolute;
}


.opening-name {
  cursor: pointer;
          animation: opening-name 1s forwards ease-in-out;
}

.opening-logo {
          animation: opening-logo 1s forwards ease-in-out;
}



@keyframes opening-grill{
  from{
    transform: translateY(-150%);
    opacity: 0;
  }
  to{
    transform: translateY(-100%);
    opacity: 1;
  }
}

@keyframes  opening-name{
  0% {
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
  25% {
            transform: translate3d(0%, 25%, 0) rotate(60deg);
  }
  50% {
            transform: translate3d(0%, -15%, 0) rotate(-10deg);
  }
  70% {
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
}


@keyframes opening-logo {
  0%,
  42% {
            transform: translate3d(0%, 0%, 0) rotate(0deg);
  }
  60% {
            transform: translate3d(-205%, -80%, 0) rotate(-55deg);
  }
  70% {
            transform: translate3d(-319%, 50%, 0) rotate(-35deg);
  }

  70% {
            transform: translate3d(-319%, 50%, 0) rotate(-25deg);
  }

  80%,85% {
            transform: translate3d(-319%, 50%, 0) rotate(-15deg);
  }
  90%,95% {
            transform: translate3d(-319%, 50%, 0) rotate(5deg);
  }
  100%{
            transform: translate3d(-319%, 50%, 0) rotate(0deg);

  }
}



        </style>
    </head>

<body>
<section id="opening">

    <div class="container">
        <div class="row">
         
            <div class="col-12 mt-5 d-flex  justify-content-center  align-items-center vh-100">
              

                  <div class="grill">
                    <div class="opening-logo">
                      <img src="./img/logo.svg" alt="">
                    </div>
                    <div class="opening-grill">
                      <img src="./img/grillpng.png" alt="">
                    </div>
                    <div class="opening-name">
                      <h1>BIGHOME</h1>
                      
                    </div>
                  
                  </div>

          
                
            </div>
        </div>
    </div>
  </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>